GOOGLE_APPLICATION_CREDENTIALS=path-to-credentials
SLACK_BOT_TOKEN=slack-bot-token
GCP_PROJECT=project-name-in-gcp
GCP_STORAGE_BUCKET=bucket-name-in-gcp
DATASET_ID=project_id.dataset_id
GCP_SERVICE=logger-name